# SolarSystemSimulator3D

./: .gitignore  .project  3dsolarsystemjavasources.txt  Asteroid.java  Body.java  CameraController.java  ControlActions.java  Frustrum.java  Frustum.java  Lighting.java  Moon.java  OrbitingBody.java  PSP.java  Plane.java  Planet.java  ProjectionUtil.java  README.md  Renderer.java  RingSystem.java  RoundingMode.java  SimulationEngine.java  SoftwareRenderer.java  SolarSystem.java  Space.java  Star.java  Starfield.java  SystemSerializer.java  Vector3d.java  build.gradle  settings.gradle  systemSave.txt
core/: build.gradle
core/src/main/java/: Asteroid.java  CameraController.java  Controls.java  Math.java  Moon.java  Options.java  PSPApp.java  Planet.java  RingSystem.java  SimulationView.java  SoftwareRenderer.java  SolarSystem.java  Star.java  SystemSerializer.java  Vector3d.java
desktop/: build.gradle
desktop/src/main/java/psp/desktop/: Main.java
desktop/src/main/java/psp/desktop/app/: Camera.java  RenderBody.java  SimulationScene.java  StarfieldData.java
desktop/src/main/java/psp/desktop/platform/: GlfwWindow.java  InputState.java
desktop/src/main/java/psp/desktop/render/: OpenGLRenderer.java  Renderer.java  ShaderProgram.java
solarsystembackup/: planetswithmajormoons.txt  planetswithmoonsupthroughneptune.txt  planetswithmoonsupthroughuranus.txt
starfieldgeneratorscript/: build_starfield.py
systemsavegeneratorscript/: body_catalog.csv  build_catalog.py  generate_solar_system_save.py
systemsavegeneratorscript/backups/: solar_system_elliptical_manual.save
